body{
    margin: 0;
    display: grid;
    grid-template-areas: 'header header header header'
                         'nav nav nav nav'
                         'section section aside aside'
                         'footer footer footer footer';
    grid-template-rows: 20vh 15vh 50vh 30vh;
    grid-template-columns: 25% 25% 25% 25%;
    grid-gap: 0px;
    background-color: black;
}

header{
    grid-area: header;
    background-color: black;
    display: flex;
    justify-content: center;
}

header div{
    background-color: grey;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    width: 60%;
}

header div img{
    height: 130px;
    width: 130px;
}

nav{
    grid-area: nav;
    background-color: orangered;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

nav a{
    color: black;
    font-weight: 800;
    text-decoration: none;
    text-transform: uppercase;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

nav a:hover{
    color:white;
    cursor: pointer;
}

section{
    align-items: center;
    background-color: #093b7c;
    display: flex;
    grid-area: section;
    justify-content: center;
}

section img{
    border-radius: 100%;
    width: 300px;
}

aside{
    grid-area: aside;
    background-color: #093b7c;
    display: flex;
    align-items: center;
    text-align: center;
    padding: 0 30px;
}

aside p{
    color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

footer{
    grid-area: footer;
    background-color: purple;
    justify-content: center;
    align-items: center;
    justify-content: space-around;
}

footer a img{
    height: 20%;
    width: 30px;
    display: flex;
}